;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Fri, 05 Mar 2021 17:07:42 +0530")

(setq gnus-newsrc-alist '(("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nntp+news.gwene.org:gmane.emacs.gnus.general" 3 ((1 . 3784) (89964 . 89966)) ((unexist) (seen (89954 . 89973))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.drewdevault.blog" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gmane.emacs.devel" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gmane.comp.freedesktop.wayland.devel" 3 ((41344 . 41345) (41347 . 41348)) ((unexist) (seen (41300 . 41349))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gmane.emacs.gnus.announce" 3 ((1 . 7) 17) ((unexist) (seen (8 . 16) (18 . 73))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gmane.emacs.gnus.user" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.com.emacslife.planet" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.com.libsyn.notrelated.lukesmith" 3 nil ((unexist) (seen (1 . 12))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.phoronix.full" 3 ((13495 . 13496)) ((unexist) (seen (13467 . 13496))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.reddit.emacs" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.org.stallman" 3 ((85991 . 85993) (85995 . 85996)) ((unexist) (seen (85986 . 86008))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.fedoramagazine" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.net.lwn.headlines" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.com.reddit.r.anxiety" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.com.reddit.r.socialanxiety" 3 ((70163 . 70163)) ((unexist) (seen (70064 . 70163))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.net.lwn.headlines.comments" 3 (144813 144818 144827) ((unexist) (seen (144795 . 144834))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.freedesktop.planet" 3 nil ((unexist) (seen (2545 . 2554))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.kernel.planet" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.org.khronos.news" 3 (1254 1263 1277) ((unexist) (seen (1252 . 1281))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.xyz.lukesmith" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.xyz.lukesmith.blog" 3 nil nil "nntp:news.gwene.org" nil) ("nntp+news.gwene.org:gwene.xyz.lukesmith.videos" 3 nil nil "nntp:news.gwene.org" nil)))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nntp+news.gwene.org:gwene.com.phoronix" "Luke Smith" "Drew DeVault's blog"))

(setq gnus-zombie-list '("nntp+news.gwene.org:gmane.comp.tools.bazel.devel"))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible)) (("Desktop" invisible nil nil)) (("Emacs" invisible nil nil)) (("Kernel" invisible nil nil)) (("Person" invisible nil nil)) (("Magazine" invisible nil nil)) (("Graphics" invisible nil nil) (("Wayland" visible nil nil))) (("Reddit" invisible nil nil))))

(setq gnus-topic-alist '(("Desktop" "nntp+news.gwene.org:gwene.org.freedesktop.planet") ("Emacs" "nntp+news.gwene.org:gwene.com.emacslife.planet" "nntp+news.gwene.org:gmane.emacs.gnus.general" "nntp+news.gwene.org:gmane.emacs.devel" "nntp+news.gwene.org:gmane.emacs.gnus.announce" "nntp+news.gwene.org:gmane.emacs.gnus.user") ("Magazine" "nntp+news.gwene.org:gwene.com.phoronix.full" "nntp+news.gwene.org:gwene.org.fedoramagazine") ("Person" "nntp+news.gwene.org:gwene.org.stallman" "nntp+news.gwene.org:gwene.com.drewdevault.blog" "nntp+news.gwene.org:gwene.xyz.lukesmith" "nntp+news.gwene.org:gwene.xyz.lukesmith.blog" "nntp+news.gwene.org:gwene.xyz.lukesmith.videos" "nntp+news.gwene.org:gwene.com.libsyn.notrelated.lukesmith") ("Kernel" "nntp+news.gwene.org:gwene.net.lwn.headlines.comments" "nntp+news.gwene.org:gwene.net.lwn.headlines" "nntp+news.gwene.org:gwene.org.kernel.planet") ("Wayland" "nntp+news.gwene.org:gmane.comp.freedesktop.wayland.devel") ("Graphics" "nntp+news.gwene.org:gwene.org.khronos.news") ("Reddit" "nntp+news.gwene.org:gwene.com.reddit.r.socialanxiety" "nntp+news.gwene.org:gwene.com.reddit.emacs" "nntp+news.gwene.org:gwene.com.reddit.r.anxiety") ("misc" "nndraft:drafts") ("Gnus")))
